# catalyst-order-workflow-dotnet

./: .gitignore  Catalyst Order Workflow.sln  Makefile  README.md  chaos-mesh.md  dapr.yaml  deploy.md  endpoints.http  running.md  running.webm
.devcontainer/: devcontainer.json
.github/workflows/: build-push-ecr.yml
AppHost/: AppHost.cs  AppHost.csproj  AppHostExtensions.cs
AppHost/Resources/: notification-service.yaml
AppHost/Resources/diagrid-dashboard/: inventory-store-diagrid-dashboard.yaml
Argo/: demo-app.yaml  demo-infra.yaml  kustomization.yaml
Diagrid.Aspire.Hosting.Catalyst/: CatalystComponent.cs  CatalystProject.cs  CatalystProjectResource.cs  CatalystProvisioner.cs  CliCatalystProvisioner.cs  Commands.cs  Diagrid.Aspire.Hosting.Catalyst.csproj  Events.cs  ResourceBuilderExtensions.cs
Diagrid.Aspire.Hosting.Catalyst/Cli/: CliCatalystProvisioner.cs  Commands.cs
Diagrid.Aspire.Hosting.Catalyst/Cli/Options/: CreateAppOptions.cs  CreateComponentOptions.cs  CreateKvStoreOptions.cs  CreateProjectOptions.cs  CreatePubSubOptions.cs
Diagrid.Aspire.Hosting.Catalyst/Cli/Output/: AppIdentityMetadata.cs  AppIdentitySpec.cs  AppIdentityStatus.cs  CliAppDetails.cs  CliProjectDetails.cs  CliProjectStatus.cs  HealthCheck.cs  HealthCheckProbe.cs  ProjectEndpointDetails.cs  ProjectEndpoints.cs  ProjectMetadata.cs  ProjectSpec.cs
Diagrid.Aspire.Hosting.Catalyst/ComponentSpec/: DiagridPubSub.cs  DiagridStateStore.cs
Diagrid.Aspire.Hosting.Catalyst/Logo/: 001.txt  002.txt  003.txt  004.txt  005.txt  LogoPicker.cs  readme.md
Diagrid.Aspire.Hosting.Catalyst/Model/: AppDetails.cs  ComponentDescriptor.cs  KvStoreDescriptor.cs  ProjectDetails.cs  PubSubDescriptor.cs
Domain/: Domain.csproj
InventoryService/: Dockerfile  InventoryService.csproj  InventoryServiceEndpointExtensions.cs  Program.cs  appsettings.Development.json
InventoryService/Models/: NotificationModels.cs
InventoryService/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  NotificationServiceEndpointExtensions.cs  Program.cs  README.md
NotificationService/Hubs/: NotificationHub.cs
NotificationService/Models/: NotificationModels.cs
NotificationService/Properties/: launchSettings.json
NotificationService/wwwroot/: app.js  index.html  styles.css
OrderManager/: Dockerfile  OrderManager.csproj  OrderManagerEndpointExtensions.cs  OrderProcessingWorkflow.cs  Program.cs  ShippingWorkflow.cs  WorkerEndpointExtensions.cs
OrderManager/Activity/: CheckInventoryActivity.cs  CustomerFeedbackDelay.cs  ProcessPaymentActivity.cs  SendNotificationActivity.cs  StartCampaignActivity.cs  UpdateInventoryActivity.cs  ValidateOrderActivity.cs
OrderManager/Model/: CreateOrderResult.cs  HealthCheckResult.cs  InventoryModels.cs  OrderModels.cs  SendPromotionResult.cs  ShowOrderResult.cs  WorkflowModels.cs
ServiceDefaults/: ResourceNames.cs  ServiceDefaults.csproj  ShopActivityPubSub.cs
Worker/: Worker.csproj
admin/: demo-infra.yaml
components/: inventory-store.yaml  shop-activity.yaml
components/catalyst/: subscription.yaml
k8s/: catalyst-env.yaml  inventory-service.yaml  network.yaml  notification-service.yaml  order-manager.yaml
k8s/demo-services/: catalyst-env.yaml  chaos-mesh.yaml  inventory-service.yaml  notification-service.yaml  order-manager.yaml
k8s/infra/: namespace.yaml
kind/: kind-cluster-config.yaml  kind-with-registry.sh
kind/demo-services/: 00-namespace.yaml  chaos-experiment-config.yaml  chaos-mesh-dashboard-nodeport.yaml  chaos-mesh-secret.yaml  diagrid-dashboard.yaml  inventory-service.yaml  notification-service.yaml  order-manager.yaml  statestore.yaml
terraform/: main.tf
