<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Diagrid.Labs.Catalyst.OrderWorkflow.NotificationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.16.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ServiceDefaults/ServiceDefaults.csproj" />
    <ProjectReference Include="../Domain/Domain.csproj" />
  </ItemGroup>

</Project>
