<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Diagrid.Labs.Catalyst.OrderWorkflow.Common.Domain</RootNamespace>
        <AssemblyName>Diagrid.Labs.Catalyst.OrderWorkflow.Common.Domain</AssemblyName>
    </PropertyGroup>

</Project>
