<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Diagrid.Labs.Catalyst.OrderWorkflow.OrderManager</RootNamespace>
        <AssemblyName>Diagrid.Labs.Catalyst.OrderWorkflow.OrderManager</AssemblyName>
        <ContainerRepository>order-workflow-order-manager</ContainerRepository>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.Client" Version="1.16.1"/>
        <PackageReference Include="Dapr.Workflow" Version="1.16.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.10.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
